[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === Thu May 18, 2023, 02:38:10
[92] Biber.pm:418> INFO - Reading 'main.bcf'
[146] Biber.pm:975> INFO - Using all citekeys in bib section 0
[158] Biber.pm:4401> INFO - Processing section 0
[167] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[214] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[219] bbl.pm:757> INFO - Output to main.bbl
