% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ahlfors}{book}{}
      \name{author}{1}{}{%
        {{hash=334876c58f819ca13776125e13ef13a0}{%
           family={Ahlfors},
           familyi={A\bibinitperiod},
           given={Lars\bibnamedelima V.},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{334876c58f819ca13776125e13ef13a0}
      \strng{fullhash}{334876c58f819ca13776125e13ef13a0}
      \strng{bibnamehash}{334876c58f819ca13776125e13ef13a0}
      \strng{authorbibnamehash}{334876c58f819ca13776125e13ef13a0}
      \strng{authornamehash}{334876c58f819ca13776125e13ef13a0}
      \strng{authorfullhash}{334876c58f819ca13776125e13ef13a0}
      \field{labelalpha}{Ahl79}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Complex Analysis}
      \field{year}{1979}
    \endentry
    \entry{beardon}{book}{}
      \name{author}{1}{}{%
        {{hash=0a8327e84842cfcb53b5bce02f150c4a}{%
           family={Beardon},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0a8327e84842cfcb53b5bce02f150c4a}
      \strng{fullhash}{0a8327e84842cfcb53b5bce02f150c4a}
      \strng{bibnamehash}{0a8327e84842cfcb53b5bce02f150c4a}
      \strng{authorbibnamehash}{0a8327e84842cfcb53b5bce02f150c4a}
      \strng{authornamehash}{0a8327e84842cfcb53b5bce02f150c4a}
      \strng{authorfullhash}{0a8327e84842cfcb53b5bce02f150c4a}
      \field{labelalpha}{Bea00}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate series in Mathematics}
      \field{title}{Iteration of Rational Functions}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{conway}{book}{}
      \name{author}{1}{}{%
        {{hash=ced6afb930e46916a73bfa9880ca41cb}{%
           family={Conway},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{fullhash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{bibnamehash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{authorbibnamehash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{authornamehash}{ced6afb930e46916a73bfa9880ca41cb}
      \strng{authorfullhash}{ced6afb930e46916a73bfa9880ca41cb}
      \field{labelalpha}{Con94}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Functions of One Complex Variable}
      \field{year}{1994}
    \endentry
    \entry{milnor}{book}{}
      \name{author}{1}{}{%
        {{hash=6ed546ba346b01635423d8131e45906b}{%
           family={Milnor},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{6ed546ba346b01635423d8131e45906b}
      \strng{fullhash}{6ed546ba346b01635423d8131e45906b}
      \strng{bibnamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authorbibnamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authornamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authorfullhash}{6ed546ba346b01635423d8131e45906b}
      \field{labelalpha}{Mil06}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Annals of Mathematics Studies}
      \field{title}{Dynamics in One Complex Variable}
      \field{year}{2006}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

